# MarkdownValidator

./: .appveyor.yml  .dockerignore  .gitignore  .travis.yml  CI.md  Dockerfile  LICENSE  MarkdownValidator.sln  README.md  ReferenceValidator.sln
src/MarkdownValidator/: Helpers.cs  MarkdownContextValidator.cs  MarkdownValidator.cs  MarkdownValidator.csproj  ValidationContext.cs  ValidationReport.cs
src/MarkdownValidator.CI/: MarkdownValidator.CI.csproj  Program.cs
src/MarkdownValidator.ExternalParsers/: ExternalWarningIDs.cs  GithubPostProcessor.cs  ListBlockParser.cs  MarkdownDocumentParser.cs  MarkdownValidator.ExternalParsers.csproj  UrlRewriter_Microsoft_ReferenceSource.cs
src/MarkdownValidator.ExternalParsers/CodeBlockParsers/JSON/: JsonCodeBlockParser.cs  ValidJsonParser.cs
src/MarkdownValidator.ExternalParsers/UrlRewriters/: Microsoft_ReferenceSource.cs
src/MarkdownValidator.MarkdownLanguageServer/: CopyToExtension-pre.py  MarkdownDocumentHandler.cs  MarkdownValidator.MarkdownLanguageServer.csproj  Program.cs  post.py  pre.py
src/MarkdownValidator.Standalone/: MarkdownValidator.Standalone.csproj  Program.cs
src/MarkdownValidator.WebSocketApi/: CopyToWebServer.py  MarkdownValidator.WebSocketApi.csproj  Program.cs  index.html  post-build.py  post.py
src/MarkdownValidator/Configuration/: Config.cs  ExtensionLoader.cs  ICustomConfig.cs  IPipelineProvider.cs
src/MarkdownValidator/Configuration/Parsing/: CodeBlocksConfig.cs  ParsingConfig.cs
src/MarkdownValidator/Configuration/WebIO/: WebIOConfig.cs
src/MarkdownValidator/Helpers/: DiffHelper.cs  HostnameHelper.cs  LinqExtensions.cs  PathHelper.cs  ReferenceInt.cs  SourceExtensions.cs  StringExtensions.cs
src/MarkdownValidator/Parsing/: AsyncProgress.cs  CodeBlockInfo.cs  EmailProcessor.cs  ICodeBlockParser.cs  IParser.cs  LinkReference.cs  LinkReferenceProcessor.cs  MarkdownFile.cs  ParserRegistrationContext.cs  ParsingContext.cs  ParsingController.cs  ParsingResult.cs  ParsingResultGlobalDiff.cs  PendingOperation.cs  Reference.cs  ReferenceDefinition.cs
src/MarkdownValidator/Parsing/ExternalUrls/: ExternalLink.cs  IUrlPostProcessor.cs  UrlPostProcessorContext.cs  UrlProcessor.cs
src/MarkdownValidator/Parsing/ExternalUrls/UrlPostProcessors/: TelegramBotApi.cs
src/MarkdownValidator/Parsing/ExternalUrls/UrlPostProcessors/GitHub/: GitHub.cs  GitHubRawUserContent.cs
src/MarkdownValidator/Parsing/ExternalUrls/UrlRewriters/: MicrosoftReferenceSource.cs
src/MarkdownValidator/Parsing/Parsers/: AutoLinkInlineParser.cs  CodeBlockParser.cs  FootnoteParser.cs  HeadingBlockParser.cs  ICodeBlockParser.cs  LinkDelimiterInlineParser.cs  LinkInlineParser.cs  LinkReferenceDefinitionGroupParser.cs  LinkReferenceDefinitionParser.cs  ListBlockParser.cs  LiteralInlineParser.cs  MarkdownDocumentParser.cs
src/MarkdownValidator/Parsing/Parsers/CodeBlockParsers/Csharp/: CSharpCodeBlockParser.cs
src/MarkdownValidator/Parsing/Parsers/CodeBlockParsers/Csharp/Telegram/: TelegramBotCodeBlockParser.cs
src/MarkdownValidator/Parsing/Parsers/CodeBlockParsers/JSON/: JsonCodeBlockParser.cs  ValidJsonParser.cs
src/MarkdownValidator/Parsing/Parsers/UrlRewriters/: Microsoft_ReferenceSource.cs
src/MarkdownValidator/Warnings/: Warning.cs  WarningID.cs  WarningIDs.cs  WarningLocation.cs  WarningSource.cs
src/MarkdownValidator/WebIO/: CleanUrl.cs  DnsController.cs  SiteCacheState.cs  SiteInfo.cs  WebIOController.cs
src/ReferenceValidator/: Helpers.cs  Program.cs  ReferenceValidator.csproj  Report.cs  Source.txt  Validator.cs  WarningType.cs
src/ReferenceValidator/Parser/: LineSpan.cs  MarkdownEntity.cs  MarkdownEntityType.cs  MarkdownFile.cs
src/extensions/vscode/: .vscodeignore  README.md  package-lock.json  package.json
src/extensions/vscode/src/: extension.ts
test/Benchmark/: Benchmark.csproj  Program.cs
test/Fuzzer/: Fuzzer.csproj  Program.cs
test/MarkdownValidatorTests/: .gitignore  HeadingBlock.cs  MarkdownDocument.cs  MarkdownValidatorTests.csproj  PathOutOfContext.cs  TypeEquality.cs
test/MarkdownValidatorTests/ContextTests/: AddDuplicateEntity.cs  DirectoryWithTrailingSlash.cs  OrderedList.cs  RemoveEntity.cs  RemoveReference.cs  Test1.cs
test/MarkdownValidatorTests/ExternalUrlsTests/: Constants.cs  GitHub.cs  MultipleSame.cs  Redirects.cs  UnresolvableHostname.cs  Url.cs  UrlPostProcessor.cs  UrlRewriter.cs  WebRequestErrorCode.cs  WebRequestFailed.cs  WebRequestTimedOut.cs
test/MarkdownValidatorTests/Framework/: Helpers.cs  RollingContextTest.cs  SingleFileTest.cs  ValidationReportProvider.cs  WarningComparer.cs
test/MarkdownValidatorTests/ReferenceTests/DuplicateReferenceDefinitionTests/: HeadingBlock.cs  LinkReference.cs
test/MarkdownValidatorTests/ReferenceTests/EmptyContentTests/: LinkInline.cs  LiteralInline.cs
test/MarkdownValidatorTests/ReferenceTests/EmptyReferenceTests/: LinkInline.cs  LinkReference.cs  LiteralInline.cs
test/MarkdownValidatorTests/ReferenceTests/UnresolvedReferenceTests/: Footnote.cs  HeadingBlock.cs
test/MarkdownValidatorTests/ReferenceTests/UnusedReferenceTests/: Footnote.cs  LinkReference.cs
test/MarkdownValidatorTests/WarningTests/: EffectivelyEmptyCodeBlock.cs  EmptyCodeBlock.cs  EmptyFootnoteDefinition.cs  InvalidListNumberOrder.cs  ReferenceContainsLineBreak.cs  ReferenceHasExcessWhitespace.cs  SameLabelAndTargetReference.cs  UnclosedCodeBlock.cs  ValidJSON.cs
test/MarkdownValidatorTests/WarningTests/Path/: FileReferenceCaseMismatch.cs  PathIsFsSpecific.cs  PathNotInContext.cs
