<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MihaZupan.MarkdownValidator.MarkdownLanguageServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownValidator.ExternalParsers\MarkdownValidator.ExternalParsers.csproj" />
    <ProjectReference Include="..\MarkdownValidator\MarkdownValidator.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if %25MihaZupan%25 == true python build/post.py $(ConfigurationName) $(ProjectPath) $(SolutionDir)/src/extensions/vscode/bin" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if %25MihaZupan%25 == true python build/pre.py $(ConfigurationName) $(SolutionDir)/src/extensions/vscode/bin" />
  </Target>

</Project>
