<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MihaZupan.MarkdownValidator.Standalone</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownValidator.ExternalParsers\MarkdownValidator.ExternalParsers.csproj" />
    <ProjectReference Include="..\MarkdownValidator\MarkdownValidator.csproj" />
  </ItemGroup>

</Project>
