<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="Markdig" Version="0.15.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MarkdownValidator.ExternalParsers\MarkdownValidator.ExternalParsers.csproj" />
    <ProjectReference Include="..\src\MarkdownValidator\MarkdownValidator.csproj" />
  </ItemGroup>

</Project>
