<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MihaZupan.MarkdownValidator</RootNamespace>
    <AssemblyName>MarkdownValidator</AssemblyName>
    <LangVersion>7.2</LangVersion>
    <Authors>MihaZupan</Authors>
    <Company>MihaZupan</Company>
    <Copyright>Copyright © Miha Zupan 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MihaZupan/MarkdownValidator/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MihaZupan/MarkdownValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MihaZupan/MarkdownValidator.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extensible library for markdown analysis and validation.</Description>
    <PackageTags>markdown;markdown-parser;validation;documentation;documentation-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
