<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MihaZupan.MarkdownValidator</RootNamespace>
    <AssemblyName>MarkdownValidator</AssemblyName>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalLinks\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Markdig">
      <HintPath>..\..\..\markdig\src\Markdig\bin\Debug\netstandard2.0\Markdig.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
